every 1 seconds:
	loop all players:
		set {_loc} to location at loop-player
		if y-coordinate of {_loc} > 55:
			set {_x} to x-coords of loop-player
			set {_y} to y-coords of loop-player
			set {_z} to z-coords of loop-player
			set {_y} to 55
			set {_loc} to location at {_x}, {_y}, {_z} in loop-player's world
			teleport loop-player to {_loc}
command /help:
	trigger:
		message "Have you tried turning it off and on again?"
on player join:
	message "Welcome to JustCaves! It's basically a survival server, but just caves."
